src/pug/404.pug
doctype html
html
    head
        meta(charset="UTF-8")

        title="Page Missing"
        link(href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500" rel="stylesheet")

        link(href="404.css" rel="stylesheet")
body
    div#missing_page
        div#missing_tape
        p#missing_title Missing Page

        div#missing_image
            p 404

        p#missing_hystp Have you seen this page?

        div#missing_tickets
            div
                p \#[sysadmin num]
            div
                p \#[sysadmin num]
            div
                p \#[sysadmin num]
            div
                p \#[sysadmin num]
            div
                p \#[sysadmin num]
            div
                p \#[sysadmin num]
            div
                p \#[sysadmin num]

404.html
<!doctype html><html><head><meta charset="UTF-8"><title>Page Missing</title><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500" rel="stylesheet"><link href="404.css" rel="stylesheet"></head></html><body><div id="missing_page"><div id="missing_tape"></div><p id="missing_title">Missing Page</p><div id="missing_image"><p>404</p></div><p id="missing_hystp">Have you seen this page?</p><div id="missing_tickets"><div><p>#[sysadmin num]</p></div><div><p>#[sysadmin num]</p></div><div><p>#[sysadmin num]</p></div><div><p>#[sysadmin num]</p></div><div><p>#[sysadmin num]</p></div><div><p>#[sysadmin num]</p></div><div><p>#[sysadmin num]</p></div></div></div><script type="text/javascript" src="bundle.js?01c413ae3d0a89189a5c"></script></body>
